<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L3d-Kj-sug">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Scene Controller-->
        <scene sceneID="cPq-Jw-8Pg">
            <objects>
                <viewController id="Gg5-WK-Ue1" customClass="MainSceneController" customModule="Rectrec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Glo-du-5vJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gRC-Z3-HOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOG-gN-TbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGo-pt-5q2">
                                <rect key="frame" x="277" y="309" width="100" height="30"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="42E-UU-irn" kind="show" id="6Av-0u-drO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ia-c5-ebT">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp0-Cq-cBe">
                                <rect key="frame" x="277" y="347" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="csd-fU-FDd"/>
                                </constraints>
                                <state key="normal" title="Show Bookmarks">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bji-rf-TTg" kind="show" identifier="ToTableView" id="lxx-Ap-dkn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ia-c5-ebT" firstAttribute="leading" secondItem="OOG-gN-TbL" secondAttribute="leading" id="Ogv-wN-3tx"/>
                            <constraint firstItem="dp0-Cq-cBe" firstAttribute="leading" secondItem="TGo-pt-5q2" secondAttribute="leading" id="gWP-SE-9CE"/>
                            <constraint firstItem="gRC-Z3-HOz" firstAttribute="top" secondItem="TGo-pt-5q2" secondAttribute="bottom" constant="261" id="gti-tZ-nbm"/>
                            <constraint firstItem="TGo-pt-5q2" firstAttribute="centerX" secondItem="OOG-gN-TbL" secondAttribute="centerX" constant="27" id="lg4-De-zIk"/>
                            <constraint firstItem="dp0-Cq-cBe" firstAttribute="top" secondItem="TGo-pt-5q2" secondAttribute="bottom" constant="8" symbolic="YES" id="mdQ-Oz-NLh"/>
                            <constraint firstItem="0ia-c5-ebT" firstAttribute="top" secondItem="OOG-gN-TbL" secondAttribute="top" id="tSi-S2-o87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6PJ-i5-vo1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id6-Mi-UeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="265"/>
        </scene>
        <!--Bookmark Table View Controller-->
        <scene sceneID="Ui6-wh-hCe">
            <objects>
                <tableViewController id="Bji-rf-TTg" customClass="BookmarkTableViewController" customModule="Rectrec" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="57v-El-ceX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Bookmark" id="BH3-pm-xZn" customClass="BookmarkTableViewCell" customModule="Rectrec" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BH3-pm-xZn" id="h0h-5x-QDD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66p-dV-5Jx">
                                            <rect key="frame" x="403" y="6" width="189" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3P8-XD-ZSG"/>
                                                <constraint firstAttribute="width" constant="189" id="eZZ-kG-4qg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5J-rx-Sev">
                                            <rect key="frame" x="16" y="27" width="576" height="33"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXt-SL-PLC">
                                            <rect key="frame" x="16" y="8" width="335" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zD-KR-230">
                                            <rect key="frame" x="16" y="52" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4zD-KR-230" firstAttribute="bottom" secondItem="h0h-5x-QDD" secondAttribute="bottomMargin" constant="1" id="04U-42-mXh"/>
                                        <constraint firstItem="iXt-SL-PLC" firstAttribute="leading" secondItem="h0h-5x-QDD" secondAttribute="leadingMargin" constant="8" id="4iJ-X2-cJ5"/>
                                        <constraint firstItem="66p-dV-5Jx" firstAttribute="leading" secondItem="iXt-SL-PLC" secondAttribute="trailing" constant="52" id="87K-qO-aAC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iXt-SL-PLC" secondAttribute="trailing" constant="241" id="Boz-3E-rTR"/>
                                        <constraint firstItem="4zD-KR-230" firstAttribute="top" secondItem="A5J-rx-Sev" secondAttribute="bottom" constant="-8" id="FJl-ss-jwm"/>
                                        <constraint firstItem="66p-dV-5Jx" firstAttribute="top" secondItem="h0h-5x-QDD" secondAttribute="topMargin" constant="-2" id="HDw-cA-TxG"/>
                                        <constraint firstItem="iXt-SL-PLC" firstAttribute="top" secondItem="h0h-5x-QDD" secondAttribute="topMargin" id="a5j-9L-l7C"/>
                                        <constraint firstItem="A5J-rx-Sev" firstAttribute="top" secondItem="66p-dV-5Jx" secondAttribute="bottom" id="nBw-Nc-xRs"/>
                                        <constraint firstItem="A5J-rx-Sev" firstAttribute="top" secondItem="iXt-SL-PLC" secondAttribute="bottom" constant="-1" id="r5e-vz-tTs"/>
                                        <constraint firstItem="A5J-rx-Sev" firstAttribute="leading" secondItem="h0h-5x-QDD" secondAttribute="leadingMargin" constant="8" id="spb-db-7JY"/>
                                        <constraint firstItem="66p-dV-5Jx" firstAttribute="trailing" secondItem="h0h-5x-QDD" secondAttribute="trailingMargin" id="ub7-oe-w7o"/>
                                        <constraint firstItem="4zD-KR-230" firstAttribute="leading" secondItem="A5J-rx-Sev" secondAttribute="leading" id="utr-iT-lUp"/>
                                        <constraint firstItem="A5J-rx-Sev" firstAttribute="top" secondItem="iXt-SL-PLC" secondAttribute="bottom" constant="-1" id="wtR-fT-ZCl"/>
                                        <constraint firstItem="A5J-rx-Sev" firstAttribute="trailing" secondItem="h0h-5x-QDD" secondAttribute="trailingMargin" id="y3V-TB-V9J"/>
                                        <constraint firstItem="A5J-rx-Sev" firstAttribute="trailing" secondItem="h0h-5x-QDD" secondAttribute="trailingMargin" id="yvX-rP-5LS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookmarkText" destination="A5J-rx-Sev" id="QEg-Ib-u8T"/>
                                    <outlet property="bookname" destination="iXt-SL-PLC" id="Nsw-0G-JEX"/>
                                    <outlet property="date" destination="4zD-KR-230" id="I2T-Ic-FTm"/>
                                    <outlet property="page" destination="66p-dV-5Jx" id="Fpz-aV-byW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bji-rf-TTg" id="Fkc-7l-7Pi"/>
                            <outlet property="delegate" destination="Bji-rf-TTg" id="mIn-tT-DfH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbX-kN-gST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yn-xT-wlz">
            <objects>
                <navigationController id="L3d-Kj-sug" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mh3-o7-BCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gg5-WK-Ue1" kind="relationship" relationship="rootViewController" id="ckj-yf-hg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpb-wJ-cXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-546"/>
        </scene>
        <!--Image Choose Controller-->
        <scene sceneID="MSb-ER-caj">
            <objects>
                <viewController id="42E-UU-irn" customClass="ImageChooseController" customModule="Rectrec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lcn-1n-TZX"/>
                        <viewControllerLayoutGuide type="bottom" id="20i-CQ-4bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgn-93-Uzh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-pF-07h">
                                <rect key="frame" x="0.0" y="10" width="600" height="590"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67u-rz-aVK">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DCI-pF-07h" secondAttribute="trailing" id="1t7-Aq-ssC"/>
                            <constraint firstItem="DCI-pF-07h" firstAttribute="leading" secondItem="67u-rz-aVK" secondAttribute="leading" id="7VU-tx-nUF"/>
                            <constraint firstItem="DCI-pF-07h" firstAttribute="top" secondItem="lgn-93-Uzh" secondAttribute="topMargin" constant="10" id="IEf-zo-woU"/>
                            <constraint firstItem="67u-rz-aVK" firstAttribute="leading" secondItem="lgn-93-Uzh" secondAttribute="leading" id="PFB-kN-xm7"/>
                            <constraint firstItem="DCI-pF-07h" firstAttribute="bottom" secondItem="20i-CQ-4bc" secondAttribute="top" id="oaZ-rc-NG1"/>
                            <constraint firstItem="67u-rz-aVK" firstAttribute="top" secondItem="lgn-93-Uzh" secondAttribute="top" id="vLK-9L-SJU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickedImageView" destination="DCI-pF-07h" id="aQp-Tt-eHJ"/>
                        <segue destination="NTi-oe-fsv" kind="show" identifier="TextSegue" id="UOX-fI-DY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvO-sT-6ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="265"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="bdr-ME-GaQ">
            <objects>
                <viewController id="NTi-oe-fsv" customClass="SendViewController" customModule="Rectrec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3F-92-s7E"/>
                        <viewControllerLayoutGuide type="bottom" id="2XW-du-I6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zi-EJ-ByX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLS-9s-iNf">
                                <rect key="frame" x="103" y="247" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-Zh-C8T">
                                <rect key="frame" x="103" y="293" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWa-a1-yY8">
                                <rect key="frame" x="208" y="247" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEh-qk-SR1">
                                <rect key="frame" x="181" y="383" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendBookmarkButton:" destination="NTi-oe-fsv" eventType="touchUpInside" id="V6b-fJ-fOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bookname" destination="pLS-9s-iNf" id="Kgk-1n-hVG"/>
                        <outlet property="page" destination="rWa-a1-yY8" id="8Ky-JR-8wq"/>
                        <outlet property="recText" destination="Qaw-Zh-C8T" id="zXW-yX-25L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjW-sI-pih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-546"/>
        </scene>
    </scenes>
</document>
